# NetWebApp

./: Dockerfile  NetWebApp.csproj  NetWebApp.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: UserController.cs
Extensions/: ServiceExtensions.cs
shared/Cache/: Cache.csproj
shared/Cache/Extensions/: ServiceRegistration.cs
shared/Cache/Services/: CachingService.cs  ICachingService.cs
shared/Core/: Core.csproj
shared/Core/Behaviours/: CachingBehavior.cs  ICacheableMediatrQuery.cs  ValidationBehavior.cs
shared/Core/EntityConfigurations/: BaseConfiguration.cs
shared/Core/Extensions/Objects/: DecimalExtension.cs  DictionaryExtension.cs  EnumExtension.cs  ExceptionExtension.cs  NumberExtension.cs  NumericExtension.cs  ObjectExtension.cs  QueryableExtensions.cs  StringExtension.cs
shared/Core/Helpers/: IRestClientHelper.cs  RestClientHelper.cs
shared/Core/Models/Entities/: BaseEntity.cs  BaseListCreateDeleteEntity.cs  BaseModel.cs  BaseUpdateEntity.cs
shared/Core/Models/Parameters/: RequestParameter.cs
shared/Core/Repositories/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
shared/Core/Settings/: CacheSettings.cs  JWTSettings.cs
shared/EventBus/: EventBus.csproj  KafkaProducerService.cs  RequestClientService.cs
shared/EventBus/Definations/Kafka/: MessageTopic.cs
shared/EventBus/Extensions/: ServiceRegistration.cs
shared/EventBus/Services/: IRequestClientService.cs
shared/EventBus/Services/Kafka/: IKafkaProducerService.cs
shared/EventBus/Services/RabbitMQ/: IRequestClientService.cs
src/Application/: Application.csproj
src/Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Application/Extensions/: ServiceRegistration.cs
src/Application/Mappings/: UserProfile.cs
src/Application/Models/Users/: UserModel.cs
src/Application/Parameters/Users/: UserParameter.cs
src/Application/Queries/Users/: GetUserQuery.cs  GetUsersQuery.cs
src/Application/Validations/Users/: CreateUserCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: User.cs
src/Domain/Interfaces/: IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Contexts/: WebAppContext.cs
src/Infrastructure/Extensions/: ServiceRegistration.cs
src/Infrastructure/Migrations/: 20240320155837_InitDB.Designer.cs  20240320155837_InitDB.cs  WebAppContextModelSnapshot.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/TypeConfigurations/: UserConfiguration.cs
src/NetWebApp/: Dockerfile  NetWebApp.csproj  Program.cs
src/NetWebApp/Controllers/: BaseApiController.cs  WeatherForecastController.cs
src/NetWebApp/Extensions/: ServiceExtensions.cs
src/NetWebApp/Properties/: launchSettings.json
